<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/reset.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Gustoso</title>
</head>
<body>
    <section class="firstBlock">
        <header>
            <div class="wrapper">
                <span class="logo">
                    <a href="">Gustoso</a>
                </span>
                <nav>
                    <a href="">Welcome</a> ~
                    <a href="">Menu</a> ~
                    <a href="">reservations</a> ~
                    <a href="">News</a>
                </nav>
                <span class="social">
                    <a href=""><img src="images/logo-twitter.png" alt="Twitter"></a>
                    <a href=""><img src="images/logo-facebook.png" alt="Facebook"></a>
                    <a href=""><img src="images/logo-instagram.png" alt="Instagram"></a>
                </span>
            </div>
        </header>
        <div class="wrapper">
            <h1>Pastry with love</h1>
            <div class="dashed-line">
               <img src="images/dashed-line.png" alt="">
            </div>
            <p>We’re bringing you fresh ingredients every<br> day in ways you can’t resist.</p>
            <a href="">
                <div class="ourMenu">Our menu</div>
            </a>
            <div class="border-bullets">
                <img src="images/border-bullets.png" alt="">
            </div>
        </div>
    </section>

    <main>
        <section class="secondBlock block">
            <div class="wrapper">
                <section class="secondBlockLeft">
                    <h2>Art of cakes</h2>
                    <h3>we create delicious memories</h3>
                    <p>Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed.</p>
                    <p class="chefCook">Chef Cook</p>
                    <div class="avatar">
                        <div class="avatarText">Benito</div><div class="avatarImg"></div><div class="avatarText">Gaspare</div>
                    </div>
                    <div class="quote">
                        <div class="openQuote">&#8220;</div>
                        <div>Unique creations for unique<br> occasions.</div>
                        <div class="closeQuote">&#8220;</div>
                    </div>
                </section>
                <section class="secondBlockRight">
                    <div class="artTopLeft"><div class="artBorder"></div></div>
                    <div class="artTopRight"><div class="artBorder"></div></div>
                    <div class="artBottomRight"><div class="artBorder"></div></div>
                    <div class="artBottomLeft"><div class="artBorder"></div></div>

                </section>
            </div>
        </section>
    </main>
</body>
</html>